PLANTS_DESCRIPTIONS_DIR = "assets/doc/descriptions/"
PLANTS_DESCRIPTIONS_EXTENSION = ".html"
PLANTS_IMAGES_DIR = "assets/img/"
PLANTS_IMAGES_EXTENSION = ".png"
PLANTS_QUESTIONS_DIR = "assets/doc/questions/"
PLANTS_QUESTIONS_FILE = PLANTS_QUESTIONS_DIR + "questions.xml"
STYLE_BORDER_SELECTED = "border: 2px solid blue;"
STYLE_BORDER_INVA = "border: 2px solid red;"
STYLE_BORDER_PATRI = "border: 2px solid lightgreen;"
