# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/dpoupard/projets/electronique/raspberrypi/pyqt5-tour-monreal/gui/mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(640, 480)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/ico/assets/ico/silk/Leaf.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setStyleSheet("background-color: rgb(85, 87, 83);\n"
"color: rgb(238, 238, 236);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(6, 6, 6, 6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.splitterMain = QtWidgets.QSplitter(self.centralwidget)
        self.splitterMain.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.splitterMain.setOrientation(QtCore.Qt.Vertical)
        self.splitterMain.setObjectName("splitterMain")
        self.splitterMedia = QtWidgets.QSplitter(self.splitterMain)
        self.splitterMedia.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.splitterMedia.setOrientation(QtCore.Qt.Horizontal)
        self.splitterMedia.setObjectName("splitterMedia")
        self.frmVideo = QtWidgets.QFrame(self.splitterMedia)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frmVideo.sizePolicy().hasHeightForWidth())
        self.frmVideo.setSizePolicy(sizePolicy)
        self.frmVideo.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.frmVideo.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frmVideo.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frmVideo.setObjectName("frmVideo")
        self.frmPictures = QtWidgets.QFrame(self.splitterMedia)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.frmPictures.sizePolicy().hasHeightForWidth())
        self.frmPictures.setSizePolicy(sizePolicy)
        self.frmPictures.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.frmPictures.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frmPictures.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frmPictures.setObjectName("frmPictures")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frmPictures)
        self.horizontalLayout_4.setContentsMargins(1, 1, 1, 1)
        self.horizontalLayout_4.setSpacing(1)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.frame_2 = QtWidgets.QFrame(self.frmPictures)
        self.frame_2.setStyleSheet("")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setLineWidth(0)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frmQuestions = QtWidgets.QFrame(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.frmQuestions.sizePolicy().hasHeightForWidth())
        self.frmQuestions.setSizePolicy(sizePolicy)
        self.frmQuestions.setStyleSheet("")
        self.frmQuestions.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frmQuestions.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frmQuestions.setLineWidth(0)
        self.frmQuestions.setMidLineWidth(0)
        self.frmQuestions.setObjectName("frmQuestions")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frmQuestions)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.tabWidget_2 = QtWidgets.QTabWidget(self.frmQuestions)
        self.tabWidget_2.setObjectName("tabWidget_2")
        self.tabQuestion = QtWidgets.QWidget()
        self.tabQuestion.setObjectName("tabQuestion")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.tabQuestion)
        self.verticalLayout_5.setContentsMargins(9, 9, 9, 9)
        self.verticalLayout_5.setSpacing(6)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.txtQuestions = QtWidgets.QTextBrowser(self.tabQuestion)
        self.txtQuestions.setStyleSheet("border : 1px solid purple;")
        self.txtQuestions.setLineWidth(0)
        self.txtQuestions.setObjectName("txtQuestions")
        self.verticalLayout_5.addWidget(self.txtQuestions)
        self.tabWidget_2.addTab(self.tabQuestion, "")
        self.tabCarte = QtWidgets.QWidget()
        self.tabCarte.setObjectName("tabCarte")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.tabCarte)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lblMap = QtWidgets.QLabel(self.tabCarte)
        self.lblMap.setText("")
        self.lblMap.setPixmap(QtGui.QPixmap(":/ico/assets/ico/avs/Carte île de la Glère.jpg"))
        self.lblMap.setObjectName("lblMap")
        self.horizontalLayout.addWidget(self.lblMap)
        self.tabWidget_2.addTab(self.tabCarte, "")
        self.tabDescription = QtWidgets.QWidget()
        self.tabDescription.setObjectName("tabDescription")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.tabDescription)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.txtDescription = QtWidgets.QTextBrowser(self.tabDescription)
        self.txtDescription.setStyleSheet("border : 1px solid purple;")
        self.txtDescription.setObjectName("txtDescription")
        self.horizontalLayout_5.addWidget(self.txtDescription)
        self.tabWidget_2.addTab(self.tabDescription, "")
        self.tabTrace = QtWidgets.QWidget()
        self.tabTrace.setObjectName("tabTrace")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.tabTrace)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.txtLog = QtWidgets.QPlainTextEdit(self.tabTrace)
        self.txtLog.setReadOnly(True)
        self.txtLog.setObjectName("txtLog")
        self.horizontalLayout_6.addWidget(self.txtLog)
        self.tabWidget_2.addTab(self.tabTrace, "")
        self.verticalLayout_4.addWidget(self.tabWidget_2)
        self.verticalLayout_2.addWidget(self.frmQuestions)
        self.horizontalLayout_4.addWidget(self.frame_2)
        self.frame = QtWidgets.QFrame(self.frmPictures)
        self.frame.setStyleSheet("")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setLineWidth(0)
        self.frame.setObjectName("frame")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_3.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout_3.setSpacing(1)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_3.addWidget(self.label_2)
        self.frmDispPictures = QtWidgets.QFrame(self.frame)
        self.frmDispPictures.setStyleSheet("border : 1px solid purple;")
        self.frmDispPictures.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frmDispPictures.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frmDispPictures.setObjectName("frmDispPictures")
        self.gridLayout = QtWidgets.QGridLayout(self.frmDispPictures)
        self.gridLayout.setObjectName("gridLayout")
        self.imgPatri2 = QtWidgets.QLabel(self.frmDispPictures)
        self.imgPatri2.setFrameShape(QtWidgets.QFrame.Box)
        self.imgPatri2.setText("")
        self.imgPatri2.setObjectName("imgPatri2")
        self.gridLayout.addWidget(self.imgPatri2, 1, 1, 1, 1)
        self.imgPatri6 = QtWidgets.QLabel(self.frmDispPictures)
        self.imgPatri6.setFrameShape(QtWidgets.QFrame.Box)
        self.imgPatri6.setText("")
        self.imgPatri6.setObjectName("imgPatri6")
        self.gridLayout.addWidget(self.imgPatri6, 3, 2, 1, 1)
        self.imgInva1 = QtWidgets.QLabel(self.frmDispPictures)
        self.imgInva1.setStyleSheet("")
        self.imgInva1.setFrameShape(QtWidgets.QFrame.Box)
        self.imgInva1.setText("")
        self.imgInva1.setObjectName("imgInva1")
        self.gridLayout.addWidget(self.imgInva1, 9, 0, 1, 1)
        self.imgInva6 = QtWidgets.QLabel(self.frmDispPictures)
        self.imgInva6.setFrameShape(QtWidgets.QFrame.Box)
        self.imgInva6.setText("")
        self.imgInva6.setObjectName("imgInva6")
        self.gridLayout.addWidget(self.imgInva6, 12, 2, 1, 1)
        self.imgInva2 = QtWidgets.QLabel(self.frmDispPictures)
        self.imgInva2.setFrameShape(QtWidgets.QFrame.Box)
        self.imgInva2.setText("")
        self.imgInva2.setObjectName("imgInva2")
        self.gridLayout.addWidget(self.imgInva2, 9, 1, 1, 1)
        self.imgInva4 = QtWidgets.QLabel(self.frmDispPictures)
        self.imgInva4.setFrameShape(QtWidgets.QFrame.Box)
        self.imgInva4.setText("")
        self.imgInva4.setObjectName("imgInva4")
        self.gridLayout.addWidget(self.imgInva4, 12, 0, 1, 1)
        self.imgPatri4 = QtWidgets.QLabel(self.frmDispPictures)
        self.imgPatri4.setFrameShape(QtWidgets.QFrame.Box)
        self.imgPatri4.setText("")
        self.imgPatri4.setObjectName("imgPatri4")
        self.gridLayout.addWidget(self.imgPatri4, 3, 0, 1, 1)
        self.imgPatri1 = QtWidgets.QLabel(self.frmDispPictures)
        self.imgPatri1.setFrameShape(QtWidgets.QFrame.Box)
        self.imgPatri1.setText("")
        self.imgPatri1.setObjectName("imgPatri1")
        self.gridLayout.addWidget(self.imgPatri1, 1, 0, 1, 1)
        self.imgInva5 = QtWidgets.QLabel(self.frmDispPictures)
        self.imgInva5.setFrameShape(QtWidgets.QFrame.Box)
        self.imgInva5.setText("")
        self.imgInva5.setObjectName("imgInva5")
        self.gridLayout.addWidget(self.imgInva5, 12, 1, 1, 1)
        self.imgPatri5 = QtWidgets.QLabel(self.frmDispPictures)
        self.imgPatri5.setFrameShape(QtWidgets.QFrame.Box)
        self.imgPatri5.setText("")
        self.imgPatri5.setObjectName("imgPatri5")
        self.gridLayout.addWidget(self.imgPatri5, 3, 1, 1, 1)
        self.imgInva3 = QtWidgets.QLabel(self.frmDispPictures)
        self.imgInva3.setFrameShape(QtWidgets.QFrame.Box)
        self.imgInva3.setText("")
        self.imgInva3.setObjectName("imgInva3")
        self.gridLayout.addWidget(self.imgInva3, 9, 2, 1, 1)
        self.imgPatri3 = QtWidgets.QLabel(self.frmDispPictures)
        self.imgPatri3.setFrameShape(QtWidgets.QFrame.Box)
        self.imgPatri3.setText("")
        self.imgPatri3.setObjectName("imgPatri3")
        self.gridLayout.addWidget(self.imgPatri3, 1, 2, 1, 1)
        self.verticalLayout_3.addWidget(self.frmDispPictures)
        self.label_3 = QtWidgets.QLabel(self.frame)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_3.addWidget(self.label_3)
        self.frmNavPictures = QtWidgets.QFrame(self.frame)
        self.frmNavPictures.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frmNavPictures.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frmNavPictures.setObjectName("frmNavPictures")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frmNavPictures)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.btnNavLeft = QtWidgets.QPushButton(self.frmNavPictures)
        self.btnNavLeft.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/ico/assets/ico/fatcow/arrow_left.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnNavLeft.setIcon(icon1)
        self.btnNavLeft.setObjectName("btnNavLeft")
        self.horizontalLayout_3.addWidget(self.btnNavLeft)
        self.btnNavUp = QtWidgets.QPushButton(self.frmNavPictures)
        self.btnNavUp.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/ico/assets/ico/fatcow/arrow_up.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnNavUp.setIcon(icon2)
        self.btnNavUp.setObjectName("btnNavUp")
        self.horizontalLayout_3.addWidget(self.btnNavUp)
        self.btnNavDown = QtWidgets.QPushButton(self.frmNavPictures)
        self.btnNavDown.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/ico/assets/ico/fatcow/arrow_down.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnNavDown.setIcon(icon3)
        self.btnNavDown.setObjectName("btnNavDown")
        self.horizontalLayout_3.addWidget(self.btnNavDown)
        self.btnNavRight = QtWidgets.QPushButton(self.frmNavPictures)
        self.btnNavRight.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/ico/assets/ico/fatcow/arrow_right.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnNavRight.setIcon(icon4)
        self.btnNavRight.setObjectName("btnNavRight")
        self.horizontalLayout_3.addWidget(self.btnNavRight)
        self.btnNavSelect = QtWidgets.QPushButton(self.frmNavPictures)
        self.btnNavSelect.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/ico/assets/ico/fatcow/accept.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnNavSelect.setIcon(icon5)
        self.btnNavSelect.setObjectName("btnNavSelect")
        self.horizontalLayout_3.addWidget(self.btnNavSelect)
        self.verticalLayout_3.addWidget(self.frmNavPictures)
        self.horizontalLayout_4.addWidget(self.frame)
        self.verticalLayout.addWidget(self.splitterMain)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 640, 24))
        self.menubar.setObjectName("menubar")
        self.menu_File = QtWidgets.QMenu(self.menubar)
        self.menu_File.setObjectName("menu_File")
        self.menuTools = QtWidgets.QMenu(self.menubar)
        self.menuTools.setObjectName("menuTools")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionQuit = QtWidgets.QAction(MainWindow)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/ico/assets/ico/fatcow/door_out.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionQuit.setIcon(icon6)
        self.actionQuit.setObjectName("actionQuit")
        self.actionRefreshPictures = QtWidgets.QAction(MainWindow)
        self.actionRefreshPictures.setObjectName("actionRefreshPictures")
        self.actionPlayVideo = QtWidgets.QAction(MainWindow)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/ico/assets/ico/fatcow/control_play.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPlayVideo.setIcon(icon7)
        self.actionPlayVideo.setObjectName("actionPlayVideo")
        self.actionStopVideo = QtWidgets.QAction(MainWindow)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/ico/assets/ico/fatcow/control_stop.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionStopVideo.setIcon(icon8)
        self.actionStopVideo.setObjectName("actionStopVideo")
        self.actionPauseVideo = QtWidgets.QAction(MainWindow)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/ico/assets/ico/fatcow/control_pause.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPauseVideo.setIcon(icon9)
        self.actionPauseVideo.setObjectName("actionPauseVideo")
        self.actionSwapVideoImages = QtWidgets.QAction(MainWindow)
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(":/ico/assets/ico/fatcow/arrow_refresh.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSwapVideoImages.setIcon(icon10)
        self.actionSwapVideoImages.setObjectName("actionSwapVideoImages")
        self.actionOpenVideo = QtWidgets.QAction(MainWindow)
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(":/ico/assets/ico/fatcow/film.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionOpenVideo.setIcon(icon11)
        self.actionOpenVideo.setObjectName("actionOpenVideo")
        self.menu_File.addAction(self.actionOpenVideo)
        self.menu_File.addSeparator()
        self.menu_File.addAction(self.actionQuit)
        self.menuTools.addAction(self.actionPlayVideo)
        self.menuTools.addAction(self.actionPauseVideo)
        self.menuTools.addAction(self.actionStopVideo)
        self.menuTools.addSeparator()
        self.menuTools.addAction(self.actionSwapVideoImages)
        self.menuTools.addAction(self.actionRefreshPictures)
        self.menubar.addAction(self.menu_File.menuAction())
        self.menubar.addAction(self.menuTools.menuAction())
        self.toolBar.addAction(self.actionQuit)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionOpenVideo)
        self.toolBar.addAction(self.actionPlayVideo)
        self.toolBar.addAction(self.actionPauseVideo)
        self.toolBar.addAction(self.actionStopVideo)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionSwapVideoImages)

        self.retranslateUi(MainWindow)
        self.tabWidget_2.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tabQuestion), _translate("MainWindow", "Question"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tabCarte), _translate("MainWindow", "Carte"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tabDescription), _translate("MainWindow", "Description"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tabTrace), _translate("MainWindow", "Trace"))
        self.label_2.setText(_translate("MainWindow", "Patrimoniales"))
        self.label_3.setText(_translate("MainWindow", "Invasives"))
        self.menu_File.setTitle(_translate("MainWindow", "&Fichier"))
        self.menuTools.setTitle(_translate("MainWindow", "&Outils"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.actionQuit.setText(_translate("MainWindow", "&Quitter"))
        self.actionQuit.setToolTip(_translate("MainWindow", "Quitter l\'application"))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.actionRefreshPictures.setText(_translate("MainWindow", "&Rafraichir les images"))
        self.actionRefreshPictures.setToolTip(_translate("MainWindow", "Rafraichir les images"))
        self.actionRefreshPictures.setShortcut(_translate("MainWindow", "Ctrl+R"))
        self.actionPlayVideo.setText(_translate("MainWindow", "&Lancer la vidéo"))
        self.actionPlayVideo.setToolTip(_translate("MainWindow", "Lancer la vidéo"))
        self.actionPlayVideo.setShortcut(_translate("MainWindow", "Ctrl+L"))
        self.actionStopVideo.setText(_translate("MainWindow", "&Arrêter la vidéo"))
        self.actionStopVideo.setShortcut(_translate("MainWindow", "Ctrl+A"))
        self.actionPauseVideo.setText(_translate("MainWindow", "Mettre la vidéo en &pause"))
        self.actionPauseVideo.setShortcut(_translate("MainWindow", "Ctrl+P"))
        self.actionSwapVideoImages.setText(_translate("MainWindow", "&Intervertir vidéo/images"))
        self.actionSwapVideoImages.setShortcut(_translate("MainWindow", "Ctrl+I"))
        self.actionOpenVideo.setText(_translate("MainWindow", "&Ouvrir une vidéo..."))

import tour_monreal_rc
